# GhibliApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghibliapi/: App.kt
app/src/main/java/com/example/ghibliapi/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ghibliapi/data/: GhibiRepository.kt
app/src/main/java/com/example/ghibliapi/data/model/: Film.kt
app/src/main/java/com/example/ghibliapi/data/network/: GhibiApi.kt  GhibiService.kt
app/src/main/java/com/example/ghibliapi/data/network/responce/: ResponceGhibi.kt
app/src/main/java/com/example/ghibliapi/di/: NetworkModule.kt
app/src/main/java/com/example/ghibliapi/domain/: GhibiUseCases.kt
app/src/main/java/com/example/ghibliapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ghibliapi/ui/adapters/: HomeAdapter.kt
app/src/main/java/com/example/ghibliapi/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ghibliapi/utils/: Extensions.kt
app/src/main/res/drawable/: shape_film.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_home.xml  item_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
