plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.ghibliapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ghibliapi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Activity
    implementation "androidx.activity:activity-ktx:1.7.2"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //di
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    def hilt_jetpack_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"


    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'


    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'

    // reflection-free flavor
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

}